### Bitmap Typographer

This is simple application for mapping the alphabet characters using bits. 

### npm start

Runs the app in the development mode.
Open http://localhost:8080 to view it in the browser.